NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyCqlT90RrJ3vm8ZzgadPk2I5aOecb6acEQ

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29zbWljLXF1YWdnYS00Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_o7xMo1FbF99idOvHWsPCCK3c6S8yCOWNgJGpPyeYRQ
